#
# Developed by Ji Sungbin 2024.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/Talk/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true
android.enableResourceOptimizations=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
